
ENVIRONMENT=development

# Google provider
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google

# Microsoft public provider with personal accounts only
# MICROSOFT_CLIENT_ID=...
# MICROSOFT_TENANT_ID=...
# MICROSOFT_REDIRECT_URI=http://localhost:8000/auth
# MICROSOFT_AUTHORITY=consumers

# Microsoft public provider with org accounts only
MICROSOFT_CLIENT_ID=...
MICROSOFT_TENANT_ID=...
MICROSOFT_AUTHORITY=authority/<MICROSOFT_TENANT_ID>
MICROSOFT_REDIRECT_URI=http://localhost:8000/auth/microsoft


